{
  "type": "isomorphic-lib",
  "version": "v19",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool"
    }
    // {
    //   "artifactName": "angular-node-app",
    //   "envName": "static-pages",
    //   "releaseType": "static-pages",
    // },
  ],

  "isCoreProject": false,

  "peerDependenciesNamesForNpmLib": ["angular/core", "rxjs", "@angular/cdk"],
  "resources": ["README.md", "screen.png"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "bugs": {
      "url": "https://github.com/darekf77/static-columns/issues",
    },

    "description": "Static columns with flex-box for Angular 2+",
    "homepage": "https://github.com/darekf77/static-columns#readme",

    "keywords": [
      "angular2",
      "static",
      "width",
      "column",
      "static",
      "columns",
      "flex-box",
      "columns",
    ],

    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/static-columns.git",
    },

    "scripts": {
      "taon build:lib": "taon build:lib",
      "taon build:watch:app": "taon build:watch:app",
      "taon build:watch:electron": "taon build:watch:electron",
      "taon build:watch:lib": "taon build:watch:lib",
      "taon clear": "taon clear",
      "taon docs": "taon docs",
      "taon docs:watch": "taon docs:watch",
      "taon init": "taon init",
      "taon migration:create": "taon migration:create",
      "taon migration:revert": "taon migration:revert",
      "taon migration:run": "taon migration:run",
      "taon release": "taon release",
      "taon release:auto": "taon release:auto",
      "taon release:install:locally": "taon release:install:locally",
      "taon start": "taon start",
      "taon vscode:temp:hide": "taon vscode:temp:hide",
      "taon vscode:temp:show": "taon vscode:temp:show"
    }
  },
}