{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": [],
  "appId": "com.domain.example.static-columns",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
    {
      "artifactName": "angular-node-app",
      "releaseType": "static-pages",
      "taskName": "static-pages",
    },
  ],

  "isCoreProject": false,
  "isomorphicDependenciesForNpmLib": [],
  "peerDependenciesNamesForNpmLib": ["angular/core", "rxjs", "@angular/cdk"],
  "resources": ["README.md", "screen.png"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "bugs": {
      "url": "https://github.com/darekf77/static-columns/issues",
    },

    "description": "Static columns with flex-box for Angular 2+",
    "homepage": "https://github.com/darekf77/static-columns#readme",

    "keywords": [
      "angular2",
      "static",
      "width",
      "column",
      "static",
      "columns",
      "flex-box",
      "columns",
    ],

    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/static-columns.git",
    },

    "scripts": {},
  },
}