{
  "type": "isomorphic-lib",
  "version": "v18",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "isCoreProject": false,
  "resources": ["README.md", "screen.png"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "bugs": {
      "url": "https://github.com/darekf77/static-columns/issues",
    },

    "description": "Static columns with flexbox for Agnular2",
    "homepage": "https://github.com/darekf77/static-columns#readme",

    "keywords": [
      "angular2",
      "static",
      "width",
      "column",
      "static",
      "columns",
      "flexbox",
      "columns",
    ],

    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/static-columns.git",
    },
  }
}